@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&family=Tangerine:wght@700&family=Ubuntu:wght@300&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Tangerine', cursive; */
/* font-family: 'Ubuntu', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&family=Tangerine:wght@700&family=Ubuntu:wght@300&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Tangerine', cursive; */
/* font-family: 'Ubuntu', sans-serif; */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(255, 255, 255, 0.895);
    color: rgb(0, 0, 0);
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Tangerine', 'cursive'; */
    /* font-family: 'Ubuntu', sans-serif; */
}

body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.back {
    background: url('../images/back2.jpg');
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    height: 56px;
    width: 60px;
    border-radius: 30px;
    margin-right: 40px;
    border: 3px solid red
}

.logo img :hover {
    cursor: pointer;
}
.btnc{
    display: none;
    margin-left: 20px;
    margin-right: 0px;
}
.btnc button{
    width: 50px;
    height: 50px;
    margin: 5px;
    padding :10px;
    color: #0b00e4;
    border-radius: 50%;
    background: linear-gradient(to left, rgb(255, 82, 82), rgb(154, 154, 252));
    box-shadow: 5px 5px 5px black;
}
.name1{
    color: #e40000;
}
.name2{
    color: #0b00e4;
}
.navbar {
    position: fixed;
    width: 100%;
    background-color: #fbfbfb;
    z-index: 10;
    overflow: hidden;
    display: flex;
    box-shadow: 5px 5px 5px ;
    transform: skewX() 0.5s;
    transform: skewX(0deg); 
    transition: transform 0.3s ease; 
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: space-around;
    color: black;
    transform: skewX() 0.5s;
    transform: skewX(0deg); 
    transition: transform 0.3s ease; 
}

nav .left {
    margin-left: 5%;
}

nav .right {
    display: flex;
    justify-content: center;
    position: fixed;
}

nav .right ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}

nav .right ul li {
    margin: 20px 30px;
    font-size: 26px;
}

nav .right ul li a {
    text-decoration: none;
    color: #000000;
}

nav .right ul li :hover {
    color: #e40000;
    background-color: transparent;
    border: 0.75px solid rgb(192, 192, 192);
    border-radius: 45px;
    padding: 5px 10px;
}

nav .left {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav .left ul {
    margin: 20px 30px;
    font-size: 36px;
}
.right1 {
    display: flex;
    float: left;
    width: 50%;
    color: #000000;
    margin-left: 50px;
}


.right1 ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: center;
}

.right1 ul li {
    text-decoration: none;
    color: aliceblue;
    margin: 16px 20px;
    font-size: 23px;
}

.right1 ul li a:hover {
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 30px;
    transition: 0.5s ease-in-out;
}

.right1 ul li a {
    text-decoration: none;
    color: rgb(52, 52, 52);
}
.navbar-toggle {
    width: 30px;
    height: 30px;
    color: #000000;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 25px;
    font-size: 30px;
    margin-right: 3px;
    border: 2px solid black;
}
.shop{
    color: rgb(0, 0, 0);
    background-color: #4dff00;
    margin: 5px;
    padding: 10px;
    width: 134px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 50px;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 5px 5px 5px black;
    height: 26px;
}
.ordernow{
    color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 255);
    margin: 5px;
    padding: 10px;
    width: 134px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 5px 5px 5px black;
    height: 50px;
    border-radius: 30%;
}
.ordernow:hover{
    color: white;
    background-color: #d01010;
}
.shop:hover{
    background-color: #49d010;
}
/* navbar 2 *//* navbar 2 */
.subnavbar{
    height: auto;
    width: auto;
    display: flex;
    z-index: 15;
    display: none;
    position: absolute;
    opacity: 0; /* Initially set the opacity to 0 */
    transition: opacity 0.5s ease; /* Apply a smooth transition effect */
    margin-top: 60px;
}
.subnavbar.show {
    display: flex;
    opacity: 1; /* When the container is shown, set the opacity to 1 */
}
.subnavbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8); /* Change the color format to rgba */
    margin: 10px;
    list-style: none;
}
.subnavbar ul button{
    background-color: transparent ;
    color: aliceblue;
    font-size: 25px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    border: 0px ;
}


.firsec{
    width: 100vw;
    height: auto;
    background-color: #dbdbdb;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    min-height: 400px;
}

.firsec img{
    max-height: 600px;
    min-height: 400px;
    margin: 40px;
    box-shadow:3px 3px 3px black;
}



@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#element {
    color: rgb(36, 66, 199);
    width: 100%;
}

hr {
    border: 0;
    background: black;
    height: 1.2px;
    margin: 40px 84px;
}

.secsection {
    height: 60vh;
    width: 80vw;
    margin: auto;
}

.secsection .text-grey {
    color: gray;
}

.secsection .box {
    background: white;
    width: 70vw;
    height: 2px;
    margin: 40px;
    display: flex;
    flex-direction: row;
}

.secsection .vertical {
    background: white;
    width: 1px;
    height: 400px;
}

.mar {
    margin: 70px 10px;
    width: 100%;
}

.image-top {
    width: 100px;
    height: 100px;
    position: relative;
    margin-top: -45px;
    border-radius: 50px;
}

.vertical-title {
    color: #ff0000;
    margin: 30px;
    width: 250px;
    font-size: 37px;
}

.vertical-desc {
    width: 250px;
    margin: 30px;
}
/* about us */
.aboutsection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.aboutus{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    max-width: 500px;
}
.contact,.cpy{
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cpy{
    text-align: center;
    margin: 50px;
}
.aboutus,.subcontact{
    border: 1px solid rgb(58, 255, 58);
    border-radius: 4px;
    padding: 20px;
}
.subcontact{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    max-width: 500px;
    margin-top: 80px;
}

.detailaboutus{
    margin: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
}
/* features reviews  */
.mainfeaturecontainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.featurescontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 2px solid green; */
    margin: 40px;
    padding: 40px;
    max-width: 800px;
    background-color: #f3f3f3;
}
.feature{
    width: 100%;
    background-color: transparent;
    color: black;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.crev{
    flex-direction: row-reverse;
}
.feature img{
    width: 100px;
    height: 100px;
    margin: 30px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px 5px;
}
.reviewsmain{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px;
    max-width: 500px;
}
.reviewsection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}
.reviewcontainer{
    margin: 10px;
    padding: 50px;
    border: 1px solid orange;
}

/* order mainly  */
.ordermain{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.orderheading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
}
.orderheading img{
    width: 100px;
    height: 100px;
}
/* media qurris  */
@media (min-width:500px) and (max-width: 999px) {
    .blackbg {
        display: flex;
        flex-direction: column;
    }

    .btnc {
        display: flex;
        flex-direction: column;
    }

    nav .right ul li {
        font-size: 20px;
        margin: 10px;
    }

    main .firsec .lefsec {
        margin-top: 200px;
        font-size: 30px;
    }

    .lend {
        width: 80%;
        font-size: 60px;
    }

    #confood {
        max-width: 100vw;
    }

    #right {
        display: flex;
        flex-direction: column;
    }

    .right1 {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .container {
        width: 100%;
        height: auto;
    }
    .mainnav{
        flex-direction: column;
    }
    .btnc{
        display: none;
    }
    .shop{
        margin-right: 23px;
        width: 120px;
        margin: 10px;
        padding: 0;
        height: 40px;
    }
    .logo{
        margin-right: 7px;
    }
}

@media (max-width:500px) {
    span{
        font-size: 23px;
    }
    li a{
        font-size: 20px;
    }
    .btnc{
        display: block;
    }
    #right ul{
        flex-direction: column;
    }
    #mainnav{
        flex-direction: column;
        transition: all 0.3s ease;
    }
    .lend ,.name1,.name2{
        width: 80%;
        /* font-size: 35px; */
    }
    #list{
        display: none;
    }
    #element,.mainname{
        font-size: 55px;
    }
    .buttonm{
        margin-top: 100px;
    }
        .shop{
        margin-right: 3px;
        width: 70px;
        margin-right: 20px;
        font-size: 10px;
        padding: 0;
    }
        .logo{
        margin-right: 7px;
    }
    .shop{
        height: 48px;
    }
    .feature{
        flex-direction: column;
    }
}

::selection {
    background-color: rgb(6, 144, 11);
    color: rgb(255, 255, 255);
}

solidcolor {
    color: #e40000;
}

::-webkit-scrollbar{
    stroke-width: 0%;
}
